<apex:page controller="sf_scm.SettingsController">
  <apex:pageMessages />
  <apex:form >
    <apex:pageBlock >
      <apex:pageBlockSection >
        <apex:pageBlockSectionItem >
          <apex:outputLabel >Notifications Enabled</apex:outputLabel>
          <apex:inputCheckbox value="{!settings.sf_scm__Notifications_Enabled__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputLabel >Android Connected App</apex:outputLabel>
          <apex:inputText value="{!settings.sf_scm__Android_Connected_App_API_Name__c}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
          <apex:outputLabel >iOS Connected App</apex:outputLabel>
          <apex:inputText value="{!settings.sf_scm__iOS_Connected_App_API_Name__c}"/>
        </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
      <apex:pageBlockButtons >
        <apex:commandButton action="{!save}" value="Save" />
      </apex:pageBlockButtons>
    </apex:pageBlock>
  </apex:form>
</apex:page>