Hello {!Contact.FirstName},<br />
<br />
We're committed to delivering top-notch customer service. Thank you for your inquiry; we will get back to you as soon as possible.<br />
<br /><br />
Sincerely,<br />
{!User.FirstName}<br /><br />
 
{!User.FirstName} {!User.LastName} | {!User.Title}<br />
<a href="http://www.mainfreightsfo.com/contact/">Mainfreight San Francisco</a> | <a href="https://www.google.com/maps/place/50+Tanforan+Ave,+South+San+Francisco,+CA+94080,+USA/@37.640544,-122.417458,17z/data=!3m1!4b1!4m5!3m4!1s0x808f79b8637a5afb:0xf6fbca986eba136e!8m2!3d37.640544!4d-122.4152693">50 Tanforan Ave. | South San Francisco | CA 94080</a><br/>
D {!User.Phone} <br/><br/>


[{!Case.Thread_Id}]