<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Department__c</field>
            <operation>equals</operation>
            <value>, Shared Services, Control Tower, Operations, Dispatch</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_response__c</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>P1</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Touch</milestoneName>
        <minutesToComplete>30</minutesToComplete>
        <successActions>
            <name>Blanc_Milestone_Violation_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Blanc_Milestone_Violation_Warning_Time</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>First_Response</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>SLA_Violated</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Milestone_Violation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Milestone_Warning_Violation_Time2</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Milestone_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Milestone_Warning_Violation_Time2</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>P1</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Support</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_response__c</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Touch</milestoneName>
        <minutesToComplete>60</minutesToComplete>
        <successActions>
            <name>Blanc_Milestone_Violation_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Blanc_Milestone_Violation_Warning_Time</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>First_Response</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Milestone_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Milestone_Warning_Violation_Time2</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>SLA_Violated</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Milestone_Violation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Milestone_Warning_Violation_Time2</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_response__c</field>
            <operation>equals</operation>
            <value>true</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Case Touch</milestoneName>
        <minutesToComplete>240</minutesToComplete>
        <successActions>
            <name>Blanc_Milestone_Violation_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Blanc_Milestone_Violation_Warning_Time</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>SLA_Violated</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Milestone_Violation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Milestone_Warning_Violation_Time2</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Milestone_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Milestone_Warning_Violation_Time2</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <criteriaBooleanFilter>(1 AND 3 AND 4) OR (1 AND 2 AND 3 AND 5)</criteriaBooleanFilter>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>P2, P3</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.First_response__c</field>
            <operation>equals</operation>
            <value>false</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Department__c</field>
            <operation>equals</operation>
            <value>Action Request</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Support</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Touch</milestoneName>
        <minutesToComplete>120</minutesToComplete>
        <successActions>
            <name>Blanc_Milestone_Violation_Warning</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Blanc_Milestone_Violation_Warning_Time</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>First_Response</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Status</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>SLA_Violated</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Milestone_Violation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Milestone_Warning_Violation_Time2</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Milestone_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Milestone_Warning_Violation_Time2</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Priority</field>
            <operation>equals</operation>
            <value>P1, P2, P3</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer Support</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>480</minutesToComplete>
        <successActions>
            <name>Blanc_Resolution_Warning_Violation</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Blanc_Resolution_Warning_Violation_Tim</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>SLA_Violated</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Resolution_Violation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Resolution_Warning_Violation_Time</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Resolution_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Resolution_Warning_Violation_Time</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Department__c</field>
            <operation>equals</operation>
            <value>Action Request</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Internal Support</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Resolution</milestoneName>
        <minutesToComplete>9600</minutesToComplete>
        <successActions>
            <name>Blanc_Resolution_Warning_Violation</name>
            <type>FieldUpdate</type>
        </successActions>
        <successActions>
            <name>Blanc_Resolution_Warning_Violation_Tim</name>
            <type>FieldUpdate</type>
        </successActions>
        <timeTriggers>
            <actions>
                <name>Milestone_Warning_Violation_Time2</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Resolution_Warning</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>SLA_Violated</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Resolution_Violation</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Resolution_Warning_Violation_Time</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>Standard Process</name>
    <versionMaster>552290000004DrQ</versionMaster>
    <versionNumber>6</versionNumber>
</EntitlementProcess>
