<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <label>Legal</label>
                <name>Legal</name>
            </dataCategory>
            <dataCategory>
                <label>Compliance</label>
                <name>Compliance</name>
            </dataCategory>
            <dataCategory>
                <label>Forms</label>
                <name>Forms</name>
            </dataCategory>
            <dataCategory>
                <label>Reports</label>
                <name>Reports</name>
            </dataCategory>
            <label>Document</label>
            <name>Document</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>How To</label>
                <name>How_To</name>
            </dataCategory>
            <dataCategory>
                <label>SOP</label>
                <name>SOP</name>
            </dataCategory>
            <dataCategory>
                <label>WI</label>
                <name>WI</name>
            </dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Walk Me</label>
                    <name>Walk_Me</name>
                </dataCategory>
                <label>Training</label>
                <name>Training</name>
            </dataCategory>
            <label>Procedure</label>
            <name>Procedure</name>
        </dataCategory>
        <dataCategory>
            <dataCategory>
                <label>FAQ</label>
                <name>FAQ</name>
            </dataCategory>
            <dataCategory>
                <label>Articles</label>
                <name>Articles</name>
            </dataCategory>
            <dataCategory>
                <label>Market Updates</label>
                <name>Market_Updates</name>
            </dataCategory>
            <label>Education</label>
            <name>Education</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Knowledge</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
