<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Global</name>
        <saturdayEndTime>17:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>07:00:00.000Z</saturdayStartTime>
        <sundayEndTime>17:00:00.000Z</sundayEndTime>
        <sundayStartTime>07:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>false</default>
        <fridayEndTime>17:00:00.000Z</fridayEndTime>
        <fridayStartTime>08:00:00.000Z</fridayStartTime>
        <mondayEndTime>17:00:00.000Z</mondayEndTime>
        <mondayStartTime>08:00:00.000Z</mondayStartTime>
        <name>Logistics department</name>
        <thursdayEndTime>17:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>17:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>17:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>19:00:00.000Z</fridayEndTime>
        <fridayStartTime>06:00:00.000Z</fridayStartTime>
        <mondayEndTime>19:00:00.000Z</mondayEndTime>
        <mondayStartTime>06:00:00.000Z</mondayStartTime>
        <name>Standard</name>
        <thursdayEndTime>19:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>06:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>19:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>06:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>19:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>06:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <businessHours>Global</businessHours>
        <businessHours>Standard</businessHours>
        <isRecurring>true</isRecurring>
        <name>Christmas</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2018-12-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2019-09-02</activityDate>
        <businessHours>Global</businessHours>
        <businessHours>Standard</businessHours>
        <isRecurring>false</isRecurring>
        <name>Labor Day</name>
    </holidays>
    <holidays>
        <activityDate>2019-05-27</activityDate>
        <businessHours>Global</businessHours>
        <businessHours>Standard</businessHours>
        <isRecurring>false</isRecurring>
        <name>Memorial Day</name>
    </holidays>
    <holidays>
        <businessHours>Global</businessHours>
        <businessHours>Standard</businessHours>
        <isRecurring>true</isRecurring>
        <name>New Year</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2019-01-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2018-11-22</activityDate>
        <businessHours>Global</businessHours>
        <businessHours>Standard</businessHours>
        <isRecurring>false</isRecurring>
        <name>Thanksgiving</name>
    </holidays>
</BusinessHoursSettings>
