<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseFeedItemSettings>
        <characterLimit>5000</characterLimit>
        <collapseThread>true</collapseThread>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <closeCaseThroughStatusChange>true</closeCaseThroughStatusChange>
    <defaultCaseOwner>kelly.walsh@mainfreightsfo.com</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <defaultCaseUser>sachinp@mainfreightsfo.com</defaultCaseUser>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>false</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>true</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>true</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Accounting</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>ivan.dacula@mainfreightsfo.com</emailAddress>
            <emailServicesAddress>ivan.dacula@1mg4jxgqvl54t70u58wn9v6euysodsx21h024xouz2p80utg7i.4d-jhguai.cs71.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Accounting</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Carl_Zeiss</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>cz@mainfreightsfo.com</emailAddress>
            <emailServicesAddress>cz@1e2tekmg9uaeujwsfer78a32y5lhyron6adfkz3gicqxajuz1x.4d-jhguai.cs71.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>false</isVerified>
            <routingName>Carl Zeiss</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Carl_Zeiss_FG</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>natasha.millare-baker@mainfreightsfo.com</emailAddress>
            <emailServicesAddress>natasha.millare-baker@2oxibajnxdrdwf8rp13o2na0qf13lw6zjbx7y88qfcmigkizi1.4d-jhguai.cs71.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Carl Zeiss FG</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Control_Tower</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>controltower@mainfreightsfo.com</emailAddress>
            <emailServicesAddress>controltower@30jvo89pcrz2ay91gp4dyxcnkecqg0pi2rkfdwh6vlew9tpcb5.4d-jhguai.cs71.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>false</isVerified>
            <routingName>Control Tower</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Dispatch</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>dispatch@mainfreightsfo.com</emailAddress>
            <emailServicesAddress>dispatch@0-2xlbx8w2sxpgjelyvvjj1yvyt7mz3b1ivrrdgaaaco4i8bmwce.4d-jhguai.cs71.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>false</isVerified>
            <routingName>Dispatch</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Domestic</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>sforce11test@mainfreightsfo.com</emailAddress>
            <emailServicesAddress>sforce11test@0-1uc764d8l07tsiieeqm682l7d76rcaabnqyn20408ss2i2zdvs.4d-jhguai.cs71.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Domestic</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Domestic_Direct</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>dirdom@mainfreightsfo.com</emailAddress>
            <emailServicesAddress>dirdom@21hj524fduerzf0396d8wphjyyts5comdsg5mt67w6wuv4jcfw.4d-jhguai.cs71.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>false</isVerified>
            <routingName>Domestic - Direct</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Domestic_Distributed</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>disdom@mainfreightsfo.com</emailAddress>
            <emailServicesAddress>disdom@viap9vj12lzsa96577bthk0dwedrfpsxxph5t357uvjw798ya.4d-jhguai.cs71.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>false</isVerified>
            <routingName>Domestic - Distributed</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Export</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>export@mainfreightsfo.com</emailAddress>
            <emailServicesAddress>export@y-26aj1y4siwe0eqhj46ueocwsec3db0tjgqx73qi3p19yt29c41.4d-jhguai.cs71.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>false</isVerified>
            <routingName>Export</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Import</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>import@mainfreightsfo.com</emailAddress>
            <emailServicesAddress>import@xmls18hnm3f05dvyildhirldj1ffu3cexk9vvt4ddmaxmvwyy.4d-jhguai.cs71.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>false</isVerified>
            <routingName>Import</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>International</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>sforce12test@mainfreightsfo.com</emailAddress>
            <emailServicesAddress>sforce12test@e-35lx17ed0e0uo5wwnn7ik37kcduoekq2egziiw12cc0ly20mt2.4d-jhguai.cs71.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>International</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Logistics</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>sforce13test@mainfreightsfo.com</emailAddress>
            <emailServicesAddress>sforce13test@4-2pb6rfeh49b63a1zpyx2mtr56ld7i5bzvkebg94nujh3exf3k3.4d-jhguai.cs71.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Logistics</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Operations</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>operations@mainfreightsfo.com</emailAddress>
            <emailServicesAddress>operations@yggfd4s8ppeg73ocajm2mwv3xbq4pz5a139tlk46cfnn6aisl.4d-jhguai.cs71.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>false</isVerified>
            <routingName>Operations</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <caseOwner>Shared_SVCs</caseOwner>
            <caseOwnerType>Queue</caseOwnerType>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>sforce14test@mainfreightsfo.com</emailAddress>
            <emailServicesAddress>sforce14test@q-2l7qhhgqi7g9moy3ili096pop56ut0fukgc0bfcjmokd8mchp.4d-jhguai.cs71.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Shared SVCs</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>P3</casePriority>
            <createTask>false</createTask>
            <emailAddress>sourabhy@comitydesigns.com</emailAddress>
            <emailServicesAddress>sourabhy@b-1oo31rueviuvek02d2gnukslz3w9escy5g1652h79lfqe2aj6k.4d-jhguai.cs71.case.sandbox.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Test</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>true</enableCaseFeed>
    <enableDraftEmails>true</enableDraftEmails>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableEmailActionDefaultsHandler>false</enableEmailActionDefaultsHandler>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>true</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <showFewerCloseActions>false</showFewerCloseActions>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <webToCase>
        <enableWebToCase>false</enableWebToCase>
    </webToCase>
</CaseSettings>
