<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Customer_Status__c</field>
    </columns>
    <columns>
        <field>User.Location_Id__c</field>
    </columns>
    <columns>
        <field>User.D_O_B__c</field>
    </columns>
    <columns>
        <field>User.Hire_Date__c</field>
    </columns>
    <columns>
        <field>Account.Website_Username__c</field>
    </columns>
    <columns>
        <field>Account.Website_Password__c</field>
    </columns>
    <columns>
        <field>Account.Top_50_Account__c</field>
    </columns>
    <columns>
        <field>Account.System_1_Key__c</field>
    </columns>
    <columns>
        <field>Account.Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Location_Type__c</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>Account.Is_Customer__c</field>
    </columns>
    <columns>
        <field>Account.EIN_IRS_No__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Mainchain_Order_Mgmt__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Limit_Terms__c</field>
    </columns>
    <columns>
        <field>Account.Mainstreet__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.Cargowise__c</field>
    </columns>
    <columns>
        <field>Account.Cargowise_Password__c</field>
    </columns>
    <columns>
        <field>Account.Customs_Broker__c</field>
    </columns>
    <columns>
        <field>Account.Customs_Broker_Specify__c</field>
    </columns>
    <columns>
        <field>Account.Credit_Limit__c</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <format>Tabular</format>
    <name>production accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Website_Password__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
